<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2011 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<rooms>

    <room><id>Auditorium A</id><name>Auditorium A</name><floor>2</floor></room>
    <room><id>Auditorium B</id><name>Auditorium B</name><floor>2</floor></room>

    <room><id>Bayside Auditorium A</id><name>Bayside Auditorium A</name><floor>2</floor></room>
    <room><id>Bayside Auditorium B</id><name>Bayside Auditorium B</name><floor>2</floor></room>
    <room><id>Bayside 103</id><name>Bayside 103</name><floor>2</floor></room>
    <room><id>Bayside 104</id><name>Bayside 104</name><floor>2</floor></room>
    <room><id>Bayside 105</id><name>Bayside 105</name><floor>2</floor></room>
    <room><id>Bayside Gallery is catering/lunch area</id><name>Bayside Gallery is catering/lunch area</name><floor>2</floor></room>
  
    <room><id>auditoriuma</id><name>Auditorium A</name><floor>2</floor></room>
    <room><id>auditoriumb</id><name>Auditorium B</name><floor>2</floor></room>
    
    <room><id>baysideauditoriuma</id><name>Bayside Auditorium A</name><floor>2</floor></room>
    <room><id>baysideauditoriumb</id><name>Bayside Auditorium B</name><floor>2</floor></room>
    <room><id>bayside103</id><name>Bayside 103</name><floor>2</floor></room>
    <room><id>bayside104</id><name>Bayside 104</name><floor>2</floor></room>
    <room><id>bayside105</id><name>Bayside 105</name><floor>2</floor></room>
    <room><id>baysidegalleryiscateringluncharea</id><name>Bayside Gallery is catering/lunch area</name><floor>2</floor></room>
    
    <!-- standard names -->
    <room><id>green</id><name>Green</name><floor>2</floor></room>
    <room><id>red</id><name>Red</name><floor>2</floor></room>
    <room><id>yellow</id><name>Yellow</name><floor>2</floor></room>
    <room><id>blue</id><name>Blue</name><floor>2</floor></room>
    
    <room><id>Green</id><name>Green</name><floor>2</floor></room>
    <room><id>Red</id><name>Red</name><floor>2</floor></room>
    <room><id>Yellow</id><name>Yellow</name><floor>2</floor></room>
    <room><id>Blue</id><name>Blue</name><floor>2</floor></room>
    
    <room><id>na</id><name>N/A</name><floor>2</floor></room>
    <room><id>tbd</id><name>TBD</name><floor>2</floor></room>
		<room><id>hall</id><name>Hall</name><floor>2</floor></room>
	
		<room><id>N/A</id><name>N/A</name><floor>2</floor></room>
    <room><id>TBD</id><name>TBD</name><floor>2</floor></room>
		<room><id>Hall</id><name>Hall</name><floor>2</floor></room>
	
		<room><id>1</id><name>Room 1</name><floor>2</floor></room>
    <room><id>2</id><name>Room 2</name><floor>2</floor></room>
    <room><id>3</id><name>Room 3</name><floor>2</floor></room>
    <room><id>4</id><name>Room 4</name><floor>2</floor></room>
    <room><id>5</id><name>Room 5</name><floor>2</floor></room>
    <room><id>6</id><name>Room 6</name><floor>2</floor></room>
    <room><id>7</id><name>Room 7</name><floor>2</floor></room>
    <room><id>8</id><name>Room 8</name><floor>2</floor></room>
    <room><id>9</id><name>Room 9</name><floor>2</floor></room>
    <room><id>10</id><name>Room 10</name><floor>2</floor></room>
    <room><id>11</id><name>Room 11</name><floor>3</floor></room>
    
    <room><id>room1</id><name>Room 1</name><floor>2</floor></room>
    <room><id>room2</id><name>Room 2</name><floor>2</floor></room>
    <room><id>room3</id><name>Room 3</name><floor>2</floor></room>
    <room><id>room4</id><name>Room 4</name><floor>2</floor></room>
    <room><id>room5</id><name>Room 5</name><floor>2</floor></room>
    <room><id>room6</id><name>Room 6</name><floor>2</floor></room>
    <room><id>room7</id><name>Room 7</name><floor>2</floor></room>
    <room><id>room8</id><name>Room 8</name><floor>2</floor></room>
    <room><id>room9</id><name>Room 9</name><floor>2</floor></room>
    <room><id>room10</id><name>Room 10</name><floor>2</floor></room>
    <room><id>room11</id><name>Room 11</name><floor>3</floor></room>

    <room><id>Room 1</id><name>Room 1</name><floor>2</floor></room>
    <room><id>Room 2</id><name>Room 2</name><floor>2</floor></room>
    <room><id>Room 3</id><name>Room 3</name><floor>2</floor></room>
    <room><id>Room 4</id><name>Room 4</name><floor>2</floor></room>
    <room><id>Room 5</id><name>Room 5</name><floor>2</floor></room>
    <room><id>Room 6</id><name>Room 6</name><floor>2</floor></room>
    <room><id>Room 7</id><name>Room 7</name><floor>2</floor></room>
    <room><id>Room 8</id><name>Room 8</name><floor>2</floor></room>
    <room><id>Room 9</id><name>Room 9</name><floor>2</floor></room>
    <room><id>Room 10</id><name>Room 10</name><floor>2</floor></room>
    <room><id>Room 11</id><name>Room 11</name><floor>3</floor></room>

    <room><id>lunchroom</id><name>Lunch Room</name><floor>1</floor></room>

</rooms>
